#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

header, footer {
  flex: 0 0 auto;
}

main {
  flex: 1 1 100vh;
}

#cards-contr {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 250px));
  gap: 1rem;
}

.cards {
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 3px 12px 2px #00000020;
}

/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
} */
